# wezaam-challenge-be

./: Dockerfile  README.md  SOLUTION.md  mvnw  pom.xml
.github/workflows/: build.yml
src/main/java/com/wezaam/withdrawal/config/: SwaggerConfig.java
src/main/java/com/wezaam/withdrawal/exception/: UserNotFoundException.kt
src/main/java/com/wezaam/withdrawal/model/: Withdrawal.java
src/main/java/com/wezaam/withdrawal/repository/: WithdrawalRepository.java  WithdrawalScheduledRepository.java
src/main/java/com/wezaam/withdrawal/rest/: OldWithdrawalController.java  UserController.java  WithdrawalController.kt
src/main/java/com/wezaam/withdrawal/rest/request/: RequestConverter.kt  WithdrawalRequest.kt
src/main/java/com/wezaam/withdrawal/rest/response/: ApiResponseConverter.kt  ApiResponsesConverter.kt  ErrorResponse.kt  PaymentMethodResponse.kt  ResponseConverter.kt  UserResponse.kt  WithdrawalResponse.kt
src/main/java/com/wezaam/withdrawal/service/: PaymentMethodService.kt  UserService.kt  WithdrawalProcessor.kt  WithdrawalService.java  WithdrawalService.kt
src/main/kotlin/com/wezaam/withdrawal/config/: ApplicationExceptionHandler.kt
src/main/kotlin/com/wezaam/withdrawal/exception/: PaymentMethodNotFoundException.kt  UserNotFoundException.kt  WithdrawalNotFoundException.kt  WithdrawalValidationException.kt
src/main/kotlin/com/wezaam/withdrawal/rest/: WithdrawalController.kt
src/main/kotlin/com/wezaam/withdrawal/rest/request/: RequestConverter.kt  WithdrawalRequest.kt
src/main/kotlin/com/wezaam/withdrawal/rest/response/: ErrorResponse.kt  PaymentMethodResponse.kt  ResponseConverter.kt  UserResponse.kt  WithdrawalResponse.kt
src/main/kotlin/com/wezaam/withdrawal/service/: PaymentMethodService.kt  UserService.kt  WithdrawalExecutor.kt  WithdrawalService.kt
src/main/resources/: application.properties
src/test/kotlin/com/wezaam/withdrawal/rest/: WithdrawalControllerTest.kt  WithdrawalTest.kt
src/test/kotlin/com/wezaam/withdrawal/service/: WithdrawalExecutorTest.kt  WithdrawalServiceTest.kt
